20 1
24 1
2400 1
2万 1
36 1
9000 1
一下 1
一个 5
一些 2
一次性 11
一点 1
一直 1
一起 1
万卡 2
下次 1
个人 1
为什 1
之前 5
之后 1
予以 2
五万 1
亲戚 2
以为 1
以后 11
但是 1
低点 1
余额 1
你们 15
你好 2
使用 1
借有还 2
借款 6
债务 1
偿还 3
充裕 1
充足 2
免除 1
全部 5
全额 1
八千 1
公司 5
再次 1
再说 1
冻结 1
减免 5
出国 1
分期 3
分期数 1
利息 24
别人 2
到处 1
到时 1
办法 1
功能 1
协商 1
压力 1
原因 2
只能 3
只要 1
可以 6
可能 1
可自拔 2
合理 1
同意 2
后面 1
周转 7
咨询 2
因为 5
困难 3
在校 1
地方 1
坦白 3
多余 1
多少 2
大学生 1
好多 1
如果 3
学生 1
完年 1
实在 1
审批 1
客服 1
容易 2
居然 1
工作 1
已经 5
希望 13
帮助 3
帮忙 2
平台 4
年底 2
建议 1
开始 1
当初 1
当时 2
征信 1
律师 1
必要 1
忘记 1
您好 3
情况 2
想到 1
感谢 2
感谢贵 2
所以 7
所有 1
手上 2
手头 5
手里 2
批准 1
批复 1
承受 1
接受 2
接收 1
提供 1
提前 16
提早 1
支付 1
支持 2
收回 1
方面 1
无力 2
无法 1
时候 9
时间 4
暂时 2
最后 1
有钱 1
朋友 7
服务费 1
期限 3
本人 6
本金 5
机会 1
欠债 1
欠款 1
此事 2
此时 1
每个 4
每月 1
比较 5
没有 5
法律 2
法院 1
清楚 2
父母 1
爸妈 2
特殊 2
玖富 1
玖富万卡 3
现卡 2
现在 26
现觉 1
理由 2
理解 1
由于 3
申请 8
电话 1
目前 1
着急 1
知情 2
知道 6
经济 1
结清 7
继续 1
网袋 1
网贷 3
老子 1
考虑 1
而且 1
联系 3
能力 3
能够 1
自己 3
良心 1
范围 1
袋养 1
装修 1
要是 1
要求 2
规定 2
觉得 1
解决 1
解脱 1
谢谢 9
账单 4
贷款 9
费用 2
资金 7
赌博 1
赶紧 4
起诉 1
趁着 1
足够 1
身上 1
轻松 1
过年 2
还是 1
还有 1
还款 12
还要 4
这个 4
这样 3
这次 1
这笔 2
这里 1
适当 1
选择 1
途径 1
造成 1
逾期 6
避免 1
金额 2
银行 1
陷入 2
需要 7
非常 1
项望 1
预期 1
额度 4
风俗 1
高利贷 2
高高于 1
麻烦 1
